server/types.graphql

type User @model {
  id: ID! @isUnique
  createdAt: DateTime! # read-only (managed by Graphcool)
  updatedAt: DateTime! # read-only (managed by Graphcool)
  email: String! @isUnique
  userName: String! @isUnique
  firstName: String
  lastName: String
  avatarUrl: String
  posts: [Post!]! @relation(name: "UserPosts")
}

type Post @model {
  id: ID! @isUnique # read-only (managed by Graphcool)
  createdAt: DateTime! # read-only (managed by Graphcool)
  updatedAt: DateTime! # read-only (managed by Graphcool)
  title: String!
  body: String!
  author: User! @relation(name: "UserPosts")
  heroUrl: String
}
