server/types.graphql

type User @model {
  id: ID! @isUnique
  createdAt: DateTime!
  updatedAt: DateTime!
  email: String! @isUnique
  userName: String! @isUnique
  firstName: String
  lastName: String
  avatarUrl: String
  posts: [Post!]! @relation(name: "UserPosts")
  comments: [Comment!]! @relation(name: "UserComments")
}

type Post @model {
  id: ID! @isUnique
  createdAt: DateTime!
  updatedAt: DateTime!
  title: String!
  body: String!
  author: User! @relation(name: "UserPosts")
  comments: [Comment!]! @relation(name: "PostComments")
  heroUrl: String
}

type Comment @model {
  id: ID! @isUnique
  createdAt: DateTime!
  updatedAt: DateTime!
  body: String!
  post: Post! @relation(name: "PostComments")
  author: User! @relation(name: "UserComments")
}
